<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hejcz</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../nullaway-extension</module>
        <module>../production-module</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>13</source>
                        <target>13</target>
                        <release>13</release>
                    </configuration>
                    <executions>
                        <execution>
                            <id>error-prone-compile</id>
                            <configuration combine.self="append">
                                <phase>compile</phase>
                                <outputDirectory>${project.build.directory}/error-prone</outputDirectory>
                                <compilerArgs>
                                    <arg>-XDcompilePolicy=simple</arg>
                                    <arg>-Xplugin:ErrorProne
                                        -XepDisableAllChecks
                                        -Xep:NullAway:ERROR
                                        -XepOpt:NullAway:AnnotatedPackages=com.github.hejcz
                                        -XepOpt:NullAway:CheckOptionalEmptiness=true</arg>
                                </compilerArgs>
                                <annotationProcessorPaths>
                                    <path>
                                        <groupId>com.google.errorprone</groupId>
                                        <artifactId>error_prone_core</artifactId>
                                        <version>2.3.4</version>
                                    </path>
                                    <path>
                                        <groupId>com.uber.nullaway</groupId>
                                        <artifactId>nullaway</artifactId>
                                        <version>0.7.9</version>
                                    </path>
                                    <path>
                                        <groupId>com.github.hejcz</groupId>
                                        <artifactId>nullaway-extension</artifactId>
                                        <version>${project.version}</version>
                                    </path>
                                </annotationProcessorPaths>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>